PeteBrown.MidiSysexUtility/PeteBrown.MidiSysexUtility/MainPage.xaml

<Page
    x:Class="PeteBrown.MidiSysexUtility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeteBrown.MidiSysexUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <!-- Send Sysex Dump UI -->

        <Grid x:Name="SysExSendUI">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="When transferring over BLE MIDI, I recommend using the Yamaha M-BT01, or the QUICCO Sound mi.1 interface. Others like the BM-A01 may pair, but do not transfer sysex messages properly. This is true on both Windows and iOS from my testing." 
                           TextWrapping="WrapWholeWords"
                           Margin="4,4,4,40" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left side -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- MIDI Port -->
                    <Grid Grid.Row="0">
                        <ComboBox x:Name="MidiOutputPortList" SelectionChanged="MidiOutputPortList_SelectionChanged" Header="MIDI Output Port" IsEnabled="False"
                          Margin="4"
                          Width="400">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="4" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <ComboBox.Resources>
                                <winui:TeachingTip x:Name="Tip_MidiOutputPort"
                                                   IsLightDismissEnabled="False"
                                                   Target="{x:Bind MidiOutputPortList}"
                                                   Title="Pick your MIDI output port"
                                                   Subtitle="First, pick the MIDI output port you want to use. This can be any type of port, including BLE MIDI, supported by this version of Windows.">
                                </winui:TeachingTip>
                            </ComboBox.Resources>
                        </ComboBox>
                    </Grid>

                    <!-- File Name to send -->
                    <Grid Grid.Row="1" Margin="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="PickInputFile" Content="Pick SysEx File to Send" Click="PickInputFile_Click" IsEnabled="False" Margin="4">
                            <Button.Resources>
                                <winui:TeachingTip x:Name="Tip_PickInputFile"
                                                   IsLightDismissEnabled="False"
                                                   Target="{x:Bind PickInputFile}"
                                                   Title="Pick the SysEx file to send"
                                                   Subtitle="Pick the SysEx file to send. This must be a well-formed binary SysEx file. ASCII SysEx files are not supported.">
                                </winui:TeachingTip>
                            </Button.Resources>

                        </Button>
                        <TextBlock x:Name="InputFileName" Grid.Row="1" Text="" Margin="4" VerticalAlignment="Center"/>
                    </Grid>

                    
                    
                    <!-- delay between sends -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox x:Name="EnteredTransferDelay" Header="Transfer Delay (milliseconds)" Width="240" Grid.Row="0" 
                         HorizontalAlignment="Left" Margin="4" />
                    </Grid>
                </Grid>

                <!-- Right side -->
                <Grid Grid.Column="1" HorizontalAlignment="Right" x:Name="FileInformationPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="SysEx File Information" Margin="4"/>
                    <TextBox x:Name="CalculatedBufferSize" Header="Calculated Buffer Size (bytes)" Width="240" Grid.Row="1" 
                        HorizontalAlignment="Left" Margin="4" IsTabStop="False" IsReadOnly="True" IsEnabled="True" BorderThickness="0" />
                    <TextBox x:Name="CalculatedSysExMessageCount" Header="SysEx Message Count (messages)" Width="240" Grid.Row="2" 
                        HorizontalAlignment="Left" Margin="4" IsTabStop="False" IsReadOnly="True" IsEnabled="True" BorderThickness="0" />
                    <TextBox x:Name="CalculatedFileSize" Header="File Size (bytes)" Width="240" Grid.Row="3" 
                        HorizontalAlignment="Left" Margin="4" IsTabStop="False" IsReadOnly="True" IsEnabled="True" BorderThickness="0" />
                </Grid>
                
            </Grid>
            
            

            
            
            

            <Grid Grid.Row="4" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="SendSysExFile" Content="Validate and Send SysEx" Click="SendSysExFile_Click" IsEnabled="False" Margin="4">
                    <Button.Resources>
                        <winui:TeachingTip x:Name="Tip_SendSysExFile"
                                                   IsLightDismissEnabled="False"
                                                   Target="{x:Bind SendSysExFile}"
                                                   Title="Validate and send the file"
                                                   Subtitle="Optionally, set the transfer delay between messages (important for older/slower devices). Then, put your device in receive mode, and once ready, click this button to validate and send the SysEx data.">
                        </winui:TeachingTip>
                    </Button.Resources>
                </Button>
                        
               

            </Grid>

            <Grid Grid.Row="5" Margin="0,20,0,20" x:Name="ProgressPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TransferOperationInProgress" Text="" Margin="4" Grid.Row="0" HorizontalAlignment="Center"/>

                <!-- Status progress bar -->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="Transferred" Margin="0,0,5,0"/>
                    <TextBlock x:Name="ProgressBytes" Text="0" />
                    <TextBlock Text="of" Margin="5,0,5,0" />
                    <TextBlock x:Name="TotalBytes" Text="0 bytes"/>
                </StackPanel>
                
                
                <ProgressBar Grid.Row="2" x:Name="SysExSendProgressBar" Value="0" Margin="4" HorizontalAlignment="Center" Width="400"/>

                <TextBlock Grid.Row="3" x:Name="PercentComplete" Text="0%" HorizontalAlignment="Center" FontSize="40" />

                <Button Grid.Row="4" x:Name="Cancel" Content="Cancel" Click="Cancel_Click" IsEnabled="False" Margin="10" HorizontalAlignment="Center" />
            </Grid>

        </Grid>


        <!-- Receive Sysex Dump UI -->
        

        

    </Grid>
</Page>
