PeteBrown.MidiSysexUtility/PeteBrown.MidiSysexUtility/MainPage.xaml

<Page
    x:Class="PeteBrown.MidiSysexUtility.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PeteBrown.MidiSysexUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <!-- Send Sysex Dump UI -->

        <Grid x:Name="SysExSendUI">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Pick the MIDI interface to send to, and then the file to send. Hit 'Send SysEx' when ready. The buffer size and transfer delay help control transfer speed for slower or older devices which run into buffer overruns or other problems at full speed. A buffer size of 128 and delay of 0 works well for fast USB-connected devices like Elektron gear." 
                           TextWrapping="WrapWholeWords"
                           Margin="4,4,4,40" />
            </Grid>
            
            <!-- MIDI Port -->
            <Grid Grid.Row="1">
                <ComboBox x:Name="MidiOutputPortList" SelectionChanged="MidiOutputPortList_SelectionChanged" Header="MIDI Output Port" IsEnabled="False"
                          Margin="4"
                          Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="4" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <!-- File Name to send -->
            <Grid Grid.Row="2" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="PickInputFile" Content="Pick SysEx File to Send" Click="PickInputFile_Click" IsEnabled="False" Margin="4"/>
                <TextBlock x:Name="InputFileName" Grid.Column="1" Text="" Margin="4" VerticalAlignment="Center"/>
            </Grid>


            <!-- delay between sends -->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="EnteredBufferSize" Header="Transfer Buffer Size (bytes)" Width="220" Grid.Row="0" HorizontalAlignment="Left" Margin="4" />
                <TextBox x:Name="EnteredTransferDelay" Header="Transfer Delay (milliseconds)" Width="220" Grid.Row="1" HorizontalAlignment="Left" Margin="4" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="SendSysExFile" Content="Send SysEx" Click="SendSysExFile_Click" IsEnabled="False" Margin="4" />
               

            </Grid>

            <Grid Grid.Row="5" Margin="0,20,0,20" x:Name="ProgressPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Status progress bar -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="4">
                    <TextBlock Text="Transferred" Margin="0,0,5,0"/>
                    <TextBlock x:Name="ProgressBytes" Text="0" />
                    <TextBlock Text="of" Margin="5,0,5,0" />
                    <TextBlock x:Name="TotalBytes" Text="0 bytes"/>
                </StackPanel>
                
                
                <ProgressBar Grid.Row="1" x:Name="SysExSendProgressBar" Value="0" Margin="4" HorizontalAlignment="Center" Width="400"/>

                <TextBlock Grid.Row="2" x:Name="PercentComplete" Text="0%" HorizontalAlignment="Center" FontSize="40" />

                <Button Grid.Row="3" x:Name="Cancel" Content="Cancel" Click="Cancel_Click" IsEnabled="False" Margin="10" HorizontalAlignment="Center" />
            </Grid>

        </Grid>


        <!-- Receive Sysex Dump UI -->
        

        

    </Grid>
</Page>
